{
	"contentrating": "Everyone",
	"description": "A fully interactive wallpaper of Otose Kotama's Live2D from Blue Archive. Includes headpatting and mouse tracking. Kotama's Live2D is currently not voiced.\n\nWorks best in tandem with the [url=https://github.com/Xenon257R/blue-archive-rainmeter#readme]Blue Archive Rainmeter Suite[/url] available for free.\n\nYou can add a background music track using the [b]BGM File[/b] parameter. Even though file navigation will explicitly filter only [b].webm[/b], [b].ogg[/b] and [b].ogv[/b] filetypes due to [i]WallpaperEngine[/i]'s 'Image or Video filetype only' restriction, the wallpaper will still accept most audio filetypes ([b].mp3[/b], [b].wav[/b], etc.) by navigating to the directory the music file is located in, then manually writing in the filename with the correct file extension in the ([b]File name:[/b]) box yourself (e.g. Aira.mp3). If this doesn't work, [b].ogg[/b] still works as an audio filetype, so you can convert your file(s) appropriately.",
	"file": "index.html",
	"general": {
		"properties": {
			"bgmfile": {
				"fileType": "video",
				"index": 6,
				"order": 106,
				"text": "BGM File (Refresh to Apply)",
				"type": "file",
				"value": ""
			},
			"bgmvolume": {
				"fraction": false,
				"index": 7,
				"max": 100,
				"min": 0,
				"order": 107,
				"text": "BGM Volume",
				"type": "slider",
				"value": 10
			},
			"headpatting": {
				"condition": "mouseactions.value == true",
				"index": 4,
				"order": 104,
				"text": "Headpatting",
				"type": "bool",
				"value": true
			},
			"introanimation": {
				"index": 2,
				"order": 102,
				"text": "Intro Animation",
				"type": "bool",
				"value": true
			},
			"mouseactions": {
				"index": 3,
				"order": 103,
				"text": "Show Mouse Actions",
				"type": "bool",
				"value": false
			},
			"mousetracking": {
				"condition": "mouseactions.value == true",
				"index": 5,
				"order": 105,
				"text": "Mouse Tracking",
				"type": "bool",
				"value": true
			},
			"scale": {
				"fraction": true,
				"index": 0,
				"max": 2,
				"min": 0.8,
				"order": 100,
				"precision": 2,
				"step": 0.1,
				"text": "Scale",
				"type": "slider",
				"value": 1
			},
			"schemecolor": {
				"order": 0,
				"text": "ui_browse_properties_scheme_color",
				"type": "color",
				"value": "0 0 0"
			},
			"targetfps": {
				"fraction": false,
				"index": 1,
				"max": 144,
				"min": 30,
				"order": 101,
				"text": "Target FPS",
				"type": "slider",
				"value": 60
			}
		}
	},
	"ratingsex": "none",
	"ratingviolence": "none",
	"tags": [
		"Anime"
	],
	"title": "Blue Archive Hayase Yuuka (Sport)",
	"type": "web",
	"version": 2,
	"visibility": "private",
	"workshopid": "",
	"workshopurl": ""
}