@font-face { font-family: NotoSans; src: url('font\\NotoSans-Regular.ttf'); }

body {
  overflow: hidden;
  user-select: none;
  margin: 0;
}

.textbox{
  position: absolute;
  min-width: 100px;
  max-width: 300px;
  margin-top: 20px;
  padding: 10px;
  z-index: 10;
  font-size: 20px;
  font-family: NotoSans, 'Lucida Console';
  background-color: rgba(255, 255, 255, 0.87);
  box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.26);
  border: 1px rgba(255,255,255,0.9);
  border-radius: 10px;
  opacity: 0;
  transition: all 0.5s;  
}

.textbox::after{
  content: '';
  width: 0;
  height: 0;
  top: -30px;
  left: 30px;
  position: absolute;
  border: 15px solid;
  border-color: transparent transparent rgba(255,255,255,0.9) transparent;
}

/* .textbox::after{
  content: '';
  width: 0;
  height: 0;
  top: 10px;
  right: -20px;
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent transparent rgba(255,255,255,0.9) ;
} */